{
  "name": "pyxis-npm-playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn ts-node test.ts",
    "test:safe-update-baseline": "yarn ts-node test.ts --pool-size=1 -u -v"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/pixelmatch": "^5.2.2",
    "@types/pngjs": "^6.0.0",
    "@types/yargs": "^16.0.0",
    "chalk": "^4.1.0",
    "pixelmatch": "^5.2.1",
    "playwright": "^1.9.1",
    "pngjs": "^6.0.0",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "tiny-async-pool": "^1.2.0",
    "typescript": "^4.2.3",
    "yargs": "^16.2.0"
  }
}
